<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> A+Z Design Studio </title>
    <link rel="shortcut icon" href="img/icon.png" type="image/icon.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600&display=swap" rel="style.css">
        
    <!-- css cdn de fancyapp. Tipo de galeria, modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- plung de scroll por animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="contenedor dflex">
            <h1 class="logo">A+Z Design Studio</h1>
            <nav>
                <ul class="dflex">
                    <li>
                        <a class="botones-nav" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="botones-nav" href="#nosotras">A+Z</a>
                    </li>
                    <li>
                        <a class="botones-nav" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="botones-nav" href="#servicios">Servicios </a>
                    </li>
                    <li>
                        <a class="botones-nav" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="botones-nav" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="nosotras">
            <div class="contenedor">
                <h2 class="nosotrash2">Quienes Somos</h2>
                <div class="contenedor dflex2">
                    <p class="nosotras2"> ¡Hola! Somos <strong>A+Z Design Studio</strong> un estudio de diseño gráfico
                        con sede en Buenos Aires, con más de 5 años de
                        experiencia. Creamos la imagen visual y brindamos soluciones gráficas a pymes, grandes empresas
                        y agencias de publicidad, ayudándolos a comunicar y promover sus productos y servicios.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <section id="team">
        <div class="contenedorteam">
            <h2 class="nuestroteam">Nuestro Team</h2>
            <article class="team1">
                <figure data-aos="fade-right">
                    <img src="img/bianca.png" alt="foto-perfil-bianca" class="fototeam1">
                </figure>
                <div data-aos="fade-left" class="datos-personales">
                    <h3>Bianca Gorostiaga</h3>
                    <p class="team1">Mi nombre es Bianca Abril Gorostiaga, tengo 22 años y soy
                        estudiante de la
                        carrera de "Diseño
                        Gráfico Artístico Digital" en la Escuela Da Vinci.
                        Me considero una persona creativa, proactiva y en constante búsqueda de ampliar mis
                        conocimientos.
                        Si bien me interesa el diseño, tambien encuentro placer
                        en distintas áreas como la fotografía, los idiomas, la literatura, la música y la moda.
                    </p>
                </div>
            </article>

            <article class="team2">
                <figure data-aos="fade-left">
                    <img src="img/agustina.png" alt="foto-perfil-agustina" class="fototeam2">
                </figure>
                <div data-aos="fade-right" class="datos-personales">
                    <h3>Agustina Zenis</h3>
                    <p class="team2"> Soy Agustina Yael Zenis, tengo 21 años y soy estudiante de Recursos Humanos,
                        anteriomente de Comunicación Visual en la Universidad de Lanús.
                        Me considero una persona organizada, con buen ánimo y con una gran motivación, soy capaz de
                        adaptarme a cualquier tarea y dar siempre lo mejor. Mis intereses
                        se centran en la ilustración, la fotografía, la moda y el maquillaje.

                </div>
            </article>


        </div>
    </section>


    <section id="servicios">
        <div class="contenedor">
            <h2 class="servicios">Servicios</h2>
            <div class="contenedor dflex4">
                <div>
                    <img src="img/camara.png" alt="fotografía" width="250" height="250" class="zoom">
                    <h3> Fotografía </h3>
                </div>

                <div>
                    <img src="img/libro.png" alt="libro" width="250" height="250" class="zoom">
                    <h3>Editorial</h3>
                </div>


                <div>
                    <img src="img/ordenador-portatil.png" alt="ordenador-portatil" width="250" height="250" class="zoom">
                    <h3> Redes Sociales</h3>
                </div>

                <div>
                    <img src="img/paleta-de-color.png" alt="paleta-de-color" width="250" height="250" class="zoom">
                    <h3> Ilustración</h3>

                </div>

            </div>
            <!--<a href="#">volver</a>  -->

        </div>
    </section>


    <section id="portfolio">
        <div class="contenedor">
            <h2 class="trabrea"> Trabajos realizados</h2>

            <article>
                <figure data-aos="flip-left">
                    <a data-fancybox="trabajos" data-caption="Photoshop"
                        href="portf/trabajo1-grande.jpg">
                        <img src="portf/trabajo1.jpg" alt="trabajo1" width="400" height="400">
                    </a>
                    <figcaption>Trabajo hecho en Photoshop</figcaption>
                </figure><!-- fin trabajo nro 1 -->

                <figure data-aos="flip-right">
                    <a data-fancybox="trabajos" data-caption="InDesign"
                        href="portf/trabajo2-grande.jpg" >
                        <img src="portf/trabajo2.jpg" alt="trabajo2" width="400" height="400">
                    </a>
                    <figcaption>Trabajo hecho en InDesign</figcaption>
                </figure><!-- fin trabajo nro 2 -->

                <figure data-aos="flip-left">

                    <a data-fancybox="trabajos" data-caption="Collage"
                        href="portf/trabajo3-grande.jpeg">
                        <img src="portf/trabajo3.jpg" alt="trabajo3" width="400" height="400">
                    </a>
                    <figcaption>Collage tradicional</figcaption>
                </figure><!-- fin trabajo nro 3 -->

                <figure data-aos="flip-right">
                    <a data-fancybox="trabajos" data-caption="Acuarelas"
                        href="portf/trabajo4-grande.jpeg">
                        <img src="portf/trabajo4.jpg" alt="trabajo4" width="400" height="400">
                    </a>
                    <figcaption>Pintura con acuarelas</figcaption>
                </figure><!-- fin trabajo nro 4 -->
            </article>


            <article class="article2">
                <figure data-aos="flip-left">
                    <a data-fancybox="trabajos" data-caption="Photoshop"
                        href="portf/trabajo5-grande.jpg">
                        <img src="portf/trabajo5.jpg" alt="trabajo5" width="400" height="400">
                    </a>
                    <figcaption>Trabajo hecho en Photoshop</figcaption>
                </figure><!-- fin trabajo nro 5 -->

                <figure data-aos="flip-right">
                    <a data-fancybox="trabajos" data-caption="Fotografía"
                        href="portf/trabajo6-grande.jpg" >
                        <img src="portf/trabajo6.jpg" alt="trabajo6" width="400" height="400">
                    </a>
                    <figcaption>Fotografía</figcaption>
                </figure><!-- fin trabajo nro 6 -->

                <figure data-aos="flip-left">

                    <a data-fancybox="trabajos" data-caption="InDesign"
                        href="portf/trabajo7-grande.jpg">
                        <img src="portf/trabajo7.jpg" alt="trabajo7" width="400" height="400">
                    </a>
                    <figcaption>Trabajo hecho en InDesign</figcaption>
                </figure><!-- fin trabajo nro 7 -->

                <figure data-aos="flip-right">
                    <a data-fancybox="trabajos" data-caption="Marca y Submarcas - Illustrator"
                        href="portf/trabajo8-grande.jpg">
                        <img src="portf/trabajo8.jpg" alt="trabajo8" width="400" height="400">
                    </a>
                    <figcaption>Diseño de Marca</figcaption>
                </figure><!-- fin trabajo nro 8 -->
            </article>
        </div>
    </section>


    <section id="contacto">
        <div class="contenedor">
            <h2>Contactanos!</h2>
            <h3>Completa con tu información personal</h3>
            <form action="enviar-form.php" method="post">
                <!-- la fila o row -->
                <div class="form-entrada">
                    <div class="campos">
                        <label for="full-name">Nombre completo*:</label>
                        <input type="text" id="full-name" placeholder="Complete aquí" required>
                    </div>
                    <div class="campos">
                        <label for="e-mail">E-mail*:</label>
                        <input type="email" id="e-mail" placeholder="Complete aquí" required>
                    </div>


                    <div class="campo">
                        <label for="selec-servicio">Selecciona el servicio</label>
                        <select id="selec-servicio">
                            <!-- multiple para varios ìtems
                    a seleccionar -->
                            <option value="sin-selecion">--</option>
                            <option value="fotografia">Fotografía</option>
                            <option value="ilustracion">Ilustración</option>
                            <option value="redessociales">Redes Sociales</option>
                            <option value="Editorial">Editorial</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                </div>

                <div class="campo">
                    <label for="tu-mensaje">Deja tu mensaje aquí</label>
                    <textarea id="tu-mensaje" cols="30" rows="10" placeholder="Deja tu mensaje aquí... (hasta 300 caracteres)" maxlength="300">
                    </textarea>
                </div>
                <button class="botonform" type="submit">Enviar</button>
            </form>
            <a class="volver" href="#">Volver</a>
        </div>

    </section> 
    <footer>
        <div class="contenedor">
            <div class="contenedor dflex3">
                <ul>
                    <li>
                        <a href="https://www.behance.net/biancagorostiaga" target="blank">
                            <img src="img/behance.png" alt="behance" width="64" height="64" class="zoom">
                        </a>
    
                        <a href="https://www.instagram.com/laligorostiaga/" target="blank">
                            <img src="img/instagram.png" alt="instagram" width="64" height="64" class="zoom"> </a>
    
                        <a href="https://www.linkedin.com/in/bianca-gorostiaga/" target="blank">
                            <img src="img/linkedin.png" alt="linkedin" width="64" height="64" class="zoom"></a>
    
                            <a href="https://pin.it/7iKKIsQ" target="blank">
                                <img src="img/pinterest.png" alt="pinterest" width="64" height="64" class="zoom"></a>
    
                        
                    </li>
                </ul>
    
            </div>
    
            <p class="copyright">Copyright - 2022 - Diseñado por Bianca Gorostiaga</p>
        </div>
    </footer>
    
</body>



<!-- Tal vez necesetariamos a jquery ofical CDN -->
<!-- copiar y pegar libreria modal jquery de fancyapp -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<!-- aos animaciones -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- activar plugin -->
<script>AOS.init();</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


</html>
